server.port = 8322
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql@1609
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
